# vchat

./: .gitignore  README.md  Untitled Diagram.drawio
chat/: package-lock.json  package.json  webpack.config.js
chat/public/: index.html
chat/src/: App.vue  main.js
chat/src/components/: index.js
chat/src/components/Chat/: chatList.vue  enterBox.vue  index.js  index.vue  itemTalk.vue  tools.vue
chat/src/components/ChatInterface/: index.js  index.vue
chat/src/components/Count/: index.js  index.vue
chat/src/components/EChart/: index.js  index.vue
chat/src/components/Empty/: index.js  index.vue
chat/src/components/Icon/: index.js  index.vue
chat/src/components/LoginBox/: index.js  login.vue
chat/src/components/QuickTalk/: index.js  index.vue
chat/src/components/RightList/: index.js  index.vue
chat/src/components/UserCard/: index.js  index.vue
chat/src/components/UserItem/: index.js  index.vue
chat/src/components/menu/: index.vue
chat/src/utils/: scroll.js
client/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  index.js  main.js  router.js
client/src/api/: friend.js  request.js  user.js
client/src/components/: button.vue  contact.vue  index.vue  messages.vue  popover.vue
client/src/components/message/: image.vue
client/src/components/pages/: index.vue  login.vue  register.vue
client1/: package-lock.json  package.json  vue.config.js
client1/api/: request.js
client1/mySocket/: app.js
client1/mySocket/socketio/: index.js
client1/mySocket/views/: email.ejs  error.ejs  upload.ejs
client1/src/: App.vue  main.js
client1/src/api/: dynamic.js  friend.js  group.js  message.js  request.js  user.js
client1/src/assets/data/: wechatMonents.js
client1/src/components/chatlist/: chatlist.vue
client1/src/elementui/: index.js
client1/src/page/: forgot.vue  login.vue  register.vue
client1/src/router/: index.js
client1/src/socket/: socket.js
client1/src/store/: actions.js  getters.js  index-old.js  index.js  mutations.js  state.js
client1/src/utils/: config.js
service/: pom.xml
service/src/main/java/: SentenceRecognition.java
service/src/main/java/net/sinlo/vchat/: CodeGenerator.java  Swagger2Configuration.java  VChatApplication.java  VchatApplication.java
service/src/main/java/net/sinlo/vchat/authorization/: ParamUser.java  PassToken.java  UserLoginToken.java
service/src/main/java/net/sinlo/vchat/config/: InterceptorConfig.java  RedisConfig.java  RedisSubscriberConfig.java  Swagger2Configuration.java  WebMvcConfig.java  WebSocketConfig.java
service/src/main/java/net/sinlo/vchat/controller/: ChatController.java  DynamicController.java  FileController.java  FriendController.java  GroupController.java  GroupMemberController.java  GroupmemberController.java  MessagetController.java  PublishController.java  UserController.java  WebSocketController.java
service/src/main/java/net/sinlo/vchat/dto/: Message.java  MessageReadDto.java  ParameterInvalidItem.java  PlatformResult.java  RequestChatMessage.java  RequestMessage.java  ResponseChatMessage.java  ResponseDate.java  ResponseMessage.java  Result.java  RoomMessage.java  SpeechDto.java  WebSocketMessageDto.java  WithdrawMessage.java
service/src/main/java/net/sinlo/vchat/dto/dynamic/: CommentDynamicDto.java  DynamicDto.java
service/src/main/java/net/sinlo/vchat/dto/friend/: FriendDto.java  FriendRemarkDto.java
service/src/main/java/net/sinlo/vchat/dto/group/: CreateGroupDto.java
service/src/main/java/net/sinlo/vchat/dto/message/: ImageToTextDto.java  SpeechDto.java  TranslateDto.java
service/src/main/java/net/sinlo/vchat/dto/user/: GetCodeDto.java  LoginDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java  UserUpdateNameDto.java
service/src/main/java/net/sinlo/vchat/entity/: Chat.java  Comment.java  Dynamic.java  Friend.java  FriendAdd.java  Good.java  Group.java  GroupChat.java  GroupChatRead.java  GroupMember.java  Groupmember.java  Message.java  User.java
service/src/main/java/net/sinlo/vchat/enums/: ResultCode.java
service/src/main/java/net/sinlo/vchat/exception/: GlobalExceptionHandler.java
service/src/main/java/net/sinlo/vchat/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  MyResponseBodyAdvice.java  ValidatedInterceptor.java
service/src/main/java/net/sinlo/vchat/mapper/: ChatMapper.java  CommentMapper.java  DynamicMapper.java  FriendAddMapper.java  FriendMapper.java  GoodMapper.java  GroupChatMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupReadMapper.java  GroupmemberMapper.java  MessageMapper.java  UserMapper.java
service/src/main/java/net/sinlo/vchat/mapper/typeHandler/: StringToBooleanTypeHandler.java
service/src/main/java/net/sinlo/vchat/mapper/xml/: ChatMapper.xml  FriendMapper.xml  UserMapper.xml
service/src/main/java/net/sinlo/vchat/service/: IChatService.java  IDynamicService.java  IFriendService.java  IGroupChatService.java  IGroupMemberService.java  IGroupService.java  IGroupmemberService.java  IMessagetService.java  IUserService.java
service/src/main/java/net/sinlo/vchat/service/impl/: ChatServiceImpl.java  DynamicServiceImpl.java  FriendServiceImpl.java  GroupChatServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  GroupmemberServiceImpl.java  MessageServiceImpl.java  SendMessageService.java  UserServiceImpl.java
service/src/main/java/net/sinlo/vchat/util/: AipSpeechTxUtil.java  AipSpeechUtil.java  MyBeanUtils.java  ParamUserHandlerMethodArgReslover.java  ParameterServletRequestWrapper.java  RedisUtil.java  RequestContextUtil.java  SMSUtil.java  TencentAipUtil.java  TokenUtil.java
service/src/main/java/net/sinlo/vchat/websocket/: RedisMessageListener.java  WebSocketServer.java
service/src/main/resources/: application.properties  key.properties
service/src/main/resources/mapper/: DynamicMapper.xml  FriendAddMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupmemberMapper.xml  MessageMapper.xml
service/src/test/java/net/sinlo/vchat/: VChatApplicationTests.java  VchatApplicationTests.java
(+18 files in other folders)
