spring.datasource.url=jdbc:mysql://localhost:3306/vchat?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
