spring.datasource.url=jdbc:mysql://localhost:3306/vchat?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=vchat
spring.datasource.password=abc@1234
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.net.sinlo.vchat.mapper=debug

##端口号
server.port=8880
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300
spring.servlet.multipart.max-file-size=500MB
#日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=debug
# 文件上传路径
upload.file.path=D:/fileupload


